# simpleShop

./: .gitignore  pom.xml
BusinessLogic/: pom.xml
BusinessLogic/src/main/java/com/alex/config/: BlConfiguration.java
BusinessLogic/src/main/java/com/alex/laptop/: LaptopService.java  ManufacturerService.java  UserService.java
BusinessLogic/src/test/com/alex/laptop/: TestLaptopService.java
DAL/: pom.xml
DAL/src/main/java/com/alex/Config/: JPAConfig.java
DAL/src/main/java/com/alex/config/: JPAConfig.java
DAL/src/main/java/com/alex/dal/: LaptopRepository.java  ManufacturerRepository.java  UserRepository.java
DAL/src/main/resources/: data.sql  jdbc.properties  log4j.properties  schema.sql
Model/: pom.xml
Model/src/main/java/com/alex/converter/: DefaultConverter.java
Model/src/main/java/com/alex/entity/: Laptop.java  Manufacturer.java  User.java  View.java
WebUI/: pom.xml
WebUI/src/main/java/com/alex/aspects/: LoggerAspect.java
WebUI/src/main/java/com/alex/config/: FileBucket.java  Initializer.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfig.java  WebAppConfig.java
WebUI/src/main/java/com/alex/controller/: AdminController.java  LoginController.java  UserController.java
WebUI/src/main/java/com/alex/resolvers/: GlobalHandlerExceptionResolver.java
WebUI/src/main/java/com/alex/secure/service/: UserDetailsServiceImpl.java
WebUI/src/main/java/com/alex/validator/: FileValidator.java
WebUI/src/main/webapp/pages/: admin.jsp  edit.jsp  global_error.jsp  index.jsp  laptop_add.jsp  login.jsp  uploader.jsp
WebUI/src/main/webapp/pages/css/: jumbotron-narrow.css
WebUI/src/main/webapp/resources/css/: home.css
